<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my simple portfolio</title>
</head>
<body>

    <!-- this is my portfolio -->

    <h1> Name : Ekatpure Prakash Hariba  </h1>

    <hr></hr>    <!-- thia ia used for giving a page sepration line horizonTALLY-->

    <h1> Email : prakashekatpure45@gmail.com </h1>
    <hr></hr>
    <h1> Contact No : +917722024814</h1>
    <hr></hr>
    <h1> &bigstar; Address : A/P - Malewadi borgaon , Tal- Malshiras , Dist - Solapur , Maharastra . </h1>
    <hr></hr>
    <h1>  Qualification : 10th = 88 % , 12 th = 54 % , persuing B.E (3rd year ). </h1>
    <hr></hr>
    <h1> Skills : C || C++ || PYTHON || SQL || POWER BI , R etc . </h1>
    <hr></hr>

    <!-- this is known as anchor tag used for putting webistes-->

    
        
   <h1> <a href=" https://github.com/Prakash190/Prakash190"> github</a> </h1>
   
   <h1> <a href="http://www.linkedin.com/in/%20prakash-ekatpure-61abb4259"> linkedin </a>  </h1>
   <h1> <a href="https://drive.google.com/file/d/1tPgEdP5e_X9fCFId3yGCgN75uqEqeusz/view?usp=drive_link"> my resume </a></h1>
   
   <hr></hr>

   <H1> LOVED BY PRAKASH EKATPURE &hearts;   </H1> <!--   this is used for heart symbol-->LOVED BY PRAKASH EKATPURE &hearts;</p> <!--  &hearts this is used for heart symbol-->

</body>
</html>